Legacy CJK Encoding
-------------------
BIG5
BIG5-HKSCS
EUC-JP
EUC-KR
EUC-TW
GB18030
GB2312
GBK
SHIFT_JIS
UHC

Obsolete Encoding
------------------
CP866
IBM850
IBM852
IBM855
IBM862
IBM864
ISO-8859-1
ISO-8859-10
ISO-8859-13
ISO-8859-14
ISO-8859-15
ISO-8859-16
ISO-8859-2
ISO-8859-3
ISO-8859-4
ISO-8859-5
ISO-8859-6
ISO-8859-7
ISO-8859-8
ISO-8859-8-I
ISO-8859-9
KOI8-R
KOI8-U
MAC-CYRILLIC
MAC_ARABIC
MAC_CE
MAC_CROATION
MAC_GREEK
MAC_HEBREW
MAC_ROMAN
MAC_ROMANIAN
MAC_TURKISH
MAC_UKRAINIAN
TIS-620
WINDOWS-1250
WINDOWS-1251
WINDOWS-1252
WINDOWS-1253
WINDOWS-1254
WINDOWS-1255
WINDOWS-1256
WINDOWS-1257
WINDOWS-1258